#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.post-card {
  width: 30vw;
  /* max-height: 500px; */
  background-color: #0005;
  box-shadow: -3px 3px 0px 0px #f1f1f180;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
}

.post-card * {
  margin: 5;
}

.gap20px {
  gap: 20px;
}

.container {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 70vw;
  padding: 50px;
  box-shadow: 0px 3px 0px 5px #f1f1f150;
  border-radius: 15px;
  text-align: center;
}

.posts-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
}

.pages-num {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pages-num p {
  color: #fff5;
  border: 1px solid #333;
  padding: 5px 15px;
  margin: 0;
}

.pages-num p.active-page-num {
  color: #fff;
  border-color: #fff;
  font-weight: bold;
  margin: 0px -1px;
  z-index: 1;
}

.margin0 {
  margin: 0;
}

.padding0 {
  padding: 0;
}
